Tabassum Ali3:06 PM
sir your mic is off
Syed Masroor Ali (Masroor)3:06 PM
yes sir
Khawar Masood3:06 PM
Syed Khawar Masood Naqvi 
42101-4113797-7
Syed Masroor Ali (Masroor)3:07 PM
Yes
42401-1880106-5
Syed Ammad Waheed3:07 PM
4210113863591 Syed Ammad Waheed Hassani
Ali Naiyar3:07 PM
4210198030681
Ad Khan3:09 PM
Muhammad Adnan Khan
4220113823383
Muhammad Ayaz3:17 PM
4410242997959
Zeeshan Naqvi3:18 PM
4210151751811
Syed Tanveer3:18 PM
42201-6925246-7
Malik Humza3:18 PM
4240105171159
You3:18 PM
https://www.markdownguide.org/cheat-sheet/
Syed Masroor Ali (Masroor)3:20 PM
masroor
yes
OK
You3:21 PM
pip install tensorflow
Ali Naiyar3:22 PM
Already installed
Dewan S Khan3:22 PM
422010563074q
4220105630741
Tatheer Fatima3:23 PM
4210124609792
zain abidi3:23 PM
4250119167549
Zahid Bashir3:23 PM
4250191411023
Afnan Ali3:23 PM
4210146436547
Faiza Asad3:23 PM
4200052746960
Muhammad faizan Farooque3:23 PM
4230139662957
Mushyada Ali3:25 PM
4210103553847
Wasiq Gt3:28 PM
4210120075463
4250104502069
Mohsin Kanani3:34 PM
4230108335683
Zareen Fatima3:34 PM
please guide on which version to intall
Rozina Mazhar Ali3:40 PM
4220159083880
Saba Naz3:45 PM
4250125987808
Zeeshan Javed3:46 PM
4230189725317
Bilal Uddin3:47 PM
4220122191357
Arsalan Risalat3:56 PM
4220124812817
Faizan Ehtesham3:57 PM
4240114707349
Muhammad Ayaz4:03 PM
4410242997959
Tabassum Ali4:11 PM
4410242997959
Shakir Hussain4:14 PM
42101-8276734-9
4210182767349
Muhammad faizan Farooque4:16 PM
4230139662957
HAREEM RIZVI4:22 PM
42101-3311570-4
Zeeshan Naqvi4:22 PM
4210151751811
Hassan Ahmed4:22 PM
4220156089133
Syed Masroor Ali (Masroor)4:22 PM
42401-1880106-5
Tabish sheikh4:22 PM
4210129511133
Syed Kashif4:24 PM
4250144488545
Munir Ali4:24 PM
4220101410369
Nazneen Akram4:24 PM
4210145447712
Munir Ali4:29 PM
4220101410369
Dewan S Khan4:31 PM
4220105630741
Arsalan Ahmed4:31 PM
42201-6535195-7
Tariq Mehmood4:31 PM
4220104505899
Waqas Zafar4:34 PM
5440004083505
Syed Masroor Ali (Masroor)4:38 PM
42401-1880106-5
Dewan S Khan4:38 PM
4220105630741
Asima Ali4:38 PM
4420626938874
Bilal Ahmed4:40 PM
4210120075463
Muhammad Atique Qayyum4:43 PM
4220140225263
Yusra Adnan4:44 PM
4210164790696
Dewan S Khan4:44 PM
4220105630741
Syed Masroor Ali (Masroor)4:44 PM
42201-2286846-7
Faizan Ehtesham4:46 PM
4240114707349
Syed Tanveer4:46 PM
4220169252467
Zareen Fatima4:47 PM
3520269403788
Zeeshan Naqvi4:47 PM
4210151751811
Tabassum Ali4:49 PM
4230123126547
4230123126547
Haris Chhipa4:51 PM
4210156195059
Ali Naiyar4:51 PM
4210198030681
Dewan S Khan4:51 PM
4220105630741
Muhammad Sameer4:51 PM
4250110257001
Muhammad Ayaz4:51 PM
4410242997959
Qazi Moawiz4:51 PM
3130399221225
Munir Ali4:51 PM
4220101410369
Nofil Ahmed4:51 PM
4210175076663
Hussain Ali4:51 PM
4220117852609
Dewan S Khan4:51 PM
4220105630741
Muhammad Rohan4:51 PM
4210116966995
Sheikh Faizan4:51 PM
Sheikh m Faizan Saleem
42101-7490505-9
Fazal Diyan4:51 PM
4230199459921
Zeeshan Naqvi4:52 PM
4210151751811
Zeeshan Javed4:52 PM
4230189725317
Syed Masroor Ali (Masroor)4:52 PM
42401-1880106-5
Mohsin Kanani4:52 PM
423010835683
Muhammad Sameer4:52 PM
4210115022744
Faiza Asad4:52 PM
4200052746960
Khawar Masood4:52 PM
4210141137977
Faizan Ehtesham4:52 PM
4240114707349
Arsalan Ahmed4:52 PM
42201-6535195-7
Zareen Fatima4:52 PM
3520269403788
Tabish sheikh4:52 PM
4210129511133
Mohsin Kanani4:52 PM
4230108335683
Zeeshan Naqvi4:52 PM
4210151751811
Syed Masroor Ali (Masroor)4:52 PM
42201-2286846-7
Tatheer Fatima4:52 PM
4210124609792
Muhammad Sameer4:52 PM
4210115022744
myd-bnjm-grb